dimaskq/CompetitiveArena/.github/actions/docker-build/action.yml
name: Docker Build

inputs:
  context:
    required: true
    type: string
  dockerfile:
    required: true
    type: string
  image_tag:
    required: true
    type: string
  build_args:
    required: false
    type: string
    default: ""

runs:
  using: "composite"
  steps:
    - name: Build Docker image
      shell: bash
      run: |
        BUILD_ARGS=""
        if [ ! -z "${{ inputs.build_args }}" ]; then
          while IFS= read -r line; do
            BUILD_ARGS="$BUILD_ARGS --build-arg $line"
          done <<< "${{ inputs.build_args }}"
        fi
        
        docker build \
          $BUILD_ARGS \
          -t ${{ inputs.image_tag }} \
          -f ${{ inputs.dockerfile }} \
          ${{ inputs.context }}

dimaskq/CompetitiveArena/.github/workflows/main.yml
- name: Docker Build
  uses: ./.github/actions/docker-build
  with:
    context: site/rust-frontend
    dockerfile: site/rust-frontend/Dockerfile
    image_tag: ${{ env.ENV }}-${{ github.sha }}
    build_args: |
      NODE_ENV=${{ env.ENV }}